a	[*犬*]-----魚鱼[⿱吂䏎]龍龙竜黽黾龜龟[-獸-]馬马犬犭㹜犮发虍虎虒亥牛牜兔羊[⿱䒑十]豕豖㒸彖象[广四]鹿廌麗夒夔鼠能㣇豸革[-虫-]虫蟲萬禹昆求禸禺禼
b	[*不*]-----不[-幺-]糸糹纟幺么玄茲系[⿰幺幺]絲[⿱⿰幺幺丱][⿺𠃊米]㡭[-示-]示礻[-衣-]衣衤辰[⿱一⿰𠄌⿱丿丶]
c	[*人*]-----人亻从乑儿尸𠤎比勹北
d	[*勺*]-----井瓦冊龠厄戹[-桌子-]几丙[-盛具-]氏匕勺升氐斗[-農具-]力耒乍[-掃帚-]帚[⿱𫜹冖]彗其丌[⿴廿乂]
e	[*王*]-----[-王-]王珡㞷皇士[-干-]干开㫃午中[⿱八干][…]玉珏主[-工具-]工㠭壬巨巫癸[-土-]土圭垚[-辛-]章㚔辛帝[-丵-]丵业[-車-][⿱ス工]彔录叀車车巠軎率[-東-]東㯥[⿻禾口]束柬重童
f	[*口*]-----口吅吕品曰甘厶厽㠯龴予〇舌言讠音
g	[*田*]-----囗囪囱匆曲由四罒冏囧白百㐁覀西襾[⿱巛田][⿱𭕄田][覀]貝賏贝[⿰贝贝]毌且[⿱中一][⿴𦥑角][⿴囗⺌][⿻口一][⿱丷田][-雷電-]申[田2][田3]畾电[-田-]田里[-旋轉-]回[勹]云[-頭-]囟㐫县頁页[⿱丆目]首面𡿺𫜹彐彑[-盾-]甲盾
h	[*止*]-----夊㐄辵辶足之止出夂正疋走夅韋韦舛步癶㞢[-行-]彳廴行
i	[*一*]-----一丶乛丨乙乚丿乀𠃌𠃍㇉亅[弓]弓
j	[*又*]-----又厷左爪爫[九]手扌寸㕚殳攵攴丑久𠂇九丸丮鬥史尹叉右尤尺父聿尢支肀隶[⿻丨二]友[-双-]𦥑廾[⿱爪又]共双舁叒叕
k	[*山*]-----[-厂-]厂广严产屵石[⿱厂一][⿱文厂][…]山丘𠂤阜谷[-建築-]亠[⿱亠口][⿳亠口冖]高京享亯㐭邑乡亞亚亜宁良
l	[*皿*]-----[-容器-][⿱一口]豆臼旧皿鬲缶[去]凡凢丹風风㫗[⿱吅亞]丣鼎卣卤鹵卮巵㫐皀壺酉酋爵甾畐鬯[-鼓-]壴鼓豈[-桶-]用甬同[-鐘-]南庚声康
m	[*冂*]-----冃冖宀冂門戶[戶]户门⺈尚穴匚𠃊凵凶六圥[⿱卝冂][⿻丨⿱⿻龷一一]冉再冓[-動物結構-]角[⿳士冂一]丽[-巾-]巾㡀巿黹网帀兩雨
n	[*入*]-----入𠂉个金釒钅[-余-]余佘[-爾-]爾尒尔爾[-傘-]傘伞仐[-亼-]亼合今食飠饣
o	[*二*]-----[-二-]二冫[-八-]八〢[弜][-㐅-]乂㐅爻㸚五[-丂-]丂丁可[…]卜丩了上下[-乎-]乎亏于兮㕣公平
p	[*三*]-----[-三-]三彡乞气𭕄⺌[-小-]小米釆少沙灬[-毛-]毛乇而[而]丯長镸髟长
q	[*隹*]-----[-隹-]隹隼雈隺[-鳥-]鳥鸟烏乌於舄[…]燕[-飛-]卂飛飞羽
r	[*夕*]-----[-日月-]夕月日[-骨肉-]肉多歺歹冎咼骨[-舟-]舟[…]朋
s	[*水*]-----巛水氵仌川巜泉[⿻乙⿰工工]州永𠂢[⿲丿⿳八一八丨][⿲丿米丨][⿻川八][-火-]火炏炎尞赤
t	[*也*]-----也它巴[巴]心忄己[己]已[-子-]子孨𠫓巳孑孓
u	[*屮*]-----艹艸[⿱屮⿰屮屮]茻生龶青竹卝卯卵䒑屮十卉[十]七卅廿[⿱⿻一⿲丿凵乚冖][⿱⿻一川冖][⿱丗冖]
v	[*卩*]-----[⿳山一几]允兄欠冘旡𡈼兒千并兀元介耂老失鬼畏万非[⿱龶勹]皃[-像側身的人-][⿳山一𡈼]无丏[-女-]女乃兂兓母每毋[-卩-]卩[⿰卩卩][㔾]㔾
w	[*戈*]-----[-戈-]戈必戌戉戉戊我弋[-斤-]斤斦斥[-刀-]刀刂刃刄亡亾方勿[-矢-]矢至臸畀[…]矛單嘼
x	[*大*]-----大天文头亦夨屰交立亢黑異夭堇太央黃[⿱匕矢]夫㚘𦰩黄[-像正面的人-]关[-舞-]無舞
y	[*木*]-----[-木-]木林[林]禾秝朱朿本來麥麦未末朮朵采丬疒爿片香[…][⿻亻⿰仌仌]垂丰韭瓜丫尗才[⿱十乂]屯[田1]世𠂔齊斉齐
z	[*目*]-----耳自鼻[⿱⿻丨乛丿]皮身㐆血[⿶凵⿱丛从]齒[⿶凵人]齿[-牙-]牙与互[-眉目-]目䀠見见[⿱卝目][⿰〢⿱𠂉丶][⿳艹罒儿]臣眉民直[⿰臣⿱𠂉丶]艮[-像眉目-][⿷匚⿳丨口丨]