亠	⿱丶一
𠂉	⿰丿一
可	⿹丁口
[弜]	⿰弓弓
五	⿻㐅二
長	⿱彡[⿱一⿰𠄌⿱丿丶]
冉	⿻冂土
乎	⿻于八/⿻八于
兮	⿱八丂
今	⿱亼𠃍
㕣	⿱八口
公	⿱八厶
平	⿻于八/⿻八于
冃	⿵冂二
宀	⿱丶冖/⿱2冖1丶
广	⿱丶厂/⿱2厂1丶
穴	⿱宀八
六	⿱亠八
圥	⿱2六1屮/⿱屮六
[⿱卝冂]	⿱卝冂
亼	⿱人一
曰	⿴口一
甘	⿴口一
舌	⿱干一
言	⿱立口
音	⿱立曰
厷	⿸𠂇厶
左	⿸𠂇工
寸	⿱又丶
寸	⿻又八
殳	⿱几又/⿱2又1几
攵	⿱卜又/⿱2又1卜
攴	⿱卜又/⿱2又1卜
丑	⿻又丨
丸	⿻九丶
丮	⿰手卩
史	⿱中又/⿱2又1中
尹	⿻又丨
叉	⿻又丶
右	⿸𠂇口
尤	⿺尢丶
尺	⿸尸乀
丑	⿻又丨
聿	⿻又毛
支	⿱十又/⿱2又1十
肀	⿻又丨
隶	⿻又水/⿻又毛
友	⿸𠂇又
曲	⿴囗艹
由	⿴囗十
四	⿴囗八
罒	⿴囗八
冏	⿳冂八囗
囧	⿴四囗
白	⿱丿日/⿱丿曰/⿱2日1丿/⿱2曰1丿
㐁	⿳一人囗/⿳3囗1一2人
貝	⿱目八
毌	⿴囗十
且	⿴囗二
[⿴囗⺌]	⿴囗⺌
申	⿴囗十
[田3]	⿴囗十
电	⿴囗十
田	⿴囗十
回	⿴囗口
[勹]	勹
云	⿱二厶
囟	⿴囗㐅
㐫	⿴囗㐅
头	⿱冫大/⿱2大1冫
县	⿱且厶
頁	⿱[⿱丆目]儿
首	⿱八[⿱丆目]/⿱2[⿱丆目]1八/⿱2[⿱丆目]1彡
𡿺	⿱巛囟/⿱2囟1巛
甲	⿴囗十
盾	⿸厂⿱十目
咼	⿱冎口
隼	⿱隹十
雈	⿱卝隹/⿱2隹1卝
隺	⿻冖隹/⿻2隹1冖
卂	⿱乙十
飛	⿳飞升飞/⿳飞飞升
羽	羽
[⿱⿻一⿲丿凵乚冖]	⿱卅冖
巿	⿻巾一
[⿱⿻一川冖]	⿱卅冖
[⿱丗冖]	⿱卅冖
卅	⿻一川/⿻川一
[⿻口一]	⿻口一
㡀	⿻巾小
黹	⿱业㡀/⿱2㡀1业
网	⿵冂⿰㐅㐅
[⿻丨⿱⿻龷一一]	⿱冉十
再	⿱一冉/⿱2冉1一
糸	⿱幺小/⿱幺十
玄	⿱亠幺/⿱十幺/⿱2幺1亠/⿱2幺1十
系	⿳一幺小/⿳一幺十/⿳2幺1一3小/⿳2幺1一3十
[⿱ス工]	⿱又工
彔	⿱彑水
录	⿱彐水
重	⿳2東1人3土
主	⿱丶王
傘	⿱人⿱⿱从从十
伞	⿱人⿱八十
仐	⿱人十
章	⿳立日十
㚔	⿳大[⿱八干]
辛	⿱立十
帝	⿱立巾
丵	⿳业[⿱八干]
[⿱八干]	⿱八干
业	⿱灬一
泉	⿱白水/⿱2水1白
雨	⿱冖水/⿱2水1冖/⿱帀水/⿱2水1帀
[⿻乙⿰工工]	⿻乙⿰工工
州	⿻川𭕄
[⿲丿⿳八一八丨]	⿴〢水/⿴2水1〢
[⿲丿米丨]	⿴〢水/⿴〢米/⿴2水1〢/⿴2米1〢
[⿻川八]	⿴〢水/⿻川八/⿴2水1〢/⿻2八1川
小	⿻亅八
米	⿻十⿱八八
少	⿱小丿
沙	⿰水少
灬	⿰八八
⺌	⿻丨八
火	⿻人八/⿱八人
尞	⿳亦日小
辵	⿱彳止/⿱2止1彳
足	⿱〇止/⿱2止1〇
之	⿱止一
出	⿱止凵
夂	夊
正	⿱一止/⿱丁止/⿱2止1一/⿱2止1丁
疋	⿱乛止/⿱2止1乛
走	⿱夭止/⿱2止1夭
必	⿱八戈/⿱2戈1八
斥	⿰斤丶
方	⿻一刀/⿻刀一
亡	⿻刀丶
刃	⿻刀丶
刄	⿻刀丶
勿	⿻刀冫
亾	⿻刀丶/⿺𠃊人/⿱人𠃊
戌	⿵戊一
至	⿱矢一
㞷	⿱屮王/⿱2王1屮
我	⿰手戈/⿰2戈1手
畀	⿱田丌
皇	⿱白王/⿱2王1白
巫	⿻工从
癸	⿱癶天
阜	⿱𠂤十
谷	⿳八人口
严	⿸厂业/⿱亚厂/⿱2厂1亚
[⿱文厂]	⿱文厂/⿱2厂1文
产	⿱立厂/⿱2厂1立
屵	⿱山厂/⿱2厂1山
玉	⿰王丶
吕	⿱口口
石	⿸厂口
金	⿱人⿻王八
予	⿱龴丁
文	⿱亠乂
大	⿻人一
亦	⿻大八
夨	⿱2大1𠃊
交	⿱亠父
立	⿱大一
屰	⿱䒑屮
亢	⿱亠几
黑	⿳田土灬
異	⿱田共
夭	⿱2大1丿
堇	⿳廿大土
太	⿱大丶
央	⿱大冖
黃	4⿳廿一田八
[⿱匕矢]	⿱匕矢
夫	⿻大一
𦰩	⿳廿大
黄	⿳廿田八
关	⿱䒑大
無	⿻大林/⿻大[⿰幺幺]
舞	⿱無舛
自	⿱丿目
[戶]	⿱丿尸/⿱丶尸
[田2]	⿴囗十
血	⿱丿皿
[⿶凵⿱丛从]	⿶凵⿱从从/⿳从从凵
[⿶凵人]	⿶凵人/⿱人凵
它	⿱宀匕
見	⿱目儿
见	⿱冖儿
[⿰〢⿱𠂉丶]	⿰〢⿱人/⿰〢⿱人丶
[⿱卝目]	⿱卝目
[⿳艹罒儿]	⿳卝目人
眉	⿱尸目
民	⿻目十
直	⿱十且/⿱十目/⿱2目1十
[⿰臣⿱𠂉丶]	⿰臣⿱人/⿰臣⿱人丶
艮	⿱目𠤎
臼	⿰又又
鬲	⿳[⿱一口]冂䒑
缶	⿱午凵
[去]	⿱土厶
豆	⿱[⿱一口]䒑
凡	⿱几一
㫗	⿱日子
丣	⿱一卝
旧	⿰丨日
鼎	⿱目几
凢	⿱丿几
丹	⿴凡丶
卣	⿱卜回
鹵	⿱卜囟
卤	⿱卜囟
卮	⿱[⿱厂一]㔾
㫐	⿱日匕
皀	⿱白匕
壺	⿱士亞
酉	⿴西一
酋	⿱八酉
[⿱吅亞]	⿱吅亞
巵	⿱[⿱厂一]巴
[⿱丷田]	⿱八田
爵	⿱爪⿰㫐寸
甾	⿱巛田
畐	⿱[⿱一口]田
凶	⿶凵𠤎/⿱𠤎凵/⿶凵乂/⿱乂凵
鬯	凶匕
覀	⿱一四
西	⿱一四
[⿱𭕄田]	⿱𭕄田
[⿱巛田]	⿱巛田
[覀]	⿱一四
瓜	⿱爪厶
壴	⿱十豆/⿱士豆/⿱屮豆
豈	⿱山豆
用	⿱冂[⿻丨二]
甬	⿱龴用
同	⿱凡一/⿱冂[⿱一口]
南	⿳十冂[⿱䒑十]
[⿱䒑十]	⿱䒑十
庚	⿱广⿻又人/⿱广⿻人又
声	⿱士尸
康	⿱庚水
[⿳山一几]	⿳山一几
允	⿱厶儿/⿱2儿1厶
兄	⿱口儿/⿱2儿1口
欠	⿱⺈儿/⿱2儿1⺈
冘	⿻冖儿/⿻儿冖
旡	⿻匚儿/⿻儿匚
𡈼	⿱人土
兒	⿱臼儿/⿱2儿1臼
千	⿱人十
兀	⿱一儿/⿱2儿1一
元	⿱一兀/⿱2兀1一/⿱二儿/⿱2儿1二
介	⿱人〢
耂	⿻土丿/⿱十乂/⿱十𠂇
失	⿻人𠂉/⿻𠂉人
鬼	⿱囟⿰儿厶
[⿱龶勹]	⿱龶勹/⿱2勹1龶
皃	⿱白儿/⿱2儿1白
畏	⿱田[⿱一⿰𠄌⿱丿丶]
辰	⿱[⿱厂一][⿱一⿰𠄌⿱丿丶]
[⿳山一𡈼]	⿳山一𡈼
无	⿻二儿/⿻儿二
丏	⿱下㇉
兂	⿻匚儿/⿻儿匚
母	⿻女冫/⿻女八
每	⿱𠂉母/⿱2母1𠂉
乞	⿱𠂉乙
气	⿳𠂉一乙
毋	⿻女丿
[⿱亠口]	⿱亠口
門	⿰戶戶
囪	⿴囗[⿻丨二]
井	⿻二〢
囱	⿴囗夕/⿴囗夊
匆	⿻勿丶
瓦	⿱一凡
邑	⿱囗巴
㐭	⿱亠回/⿱十回
乡	⿱幺丿
亚	⿱一业
亜	⿱一业
亞	⿱一业
京	⿱[⿱亠口]小
享	⿱[⿱亠口]子
[⿳亠口冖]	⿱[⿱亠口]冖
戶	⿱一尸/⿱丶尸
户	⿱一尸/⿱丶尸
佘	⿱亼木
余	⿱亼木
亯	⿱[⿱亠口]日/⿱[⿱亠口]曰
良	⿱丶艮/⿳丶⿱目匕
宁	⿱宀丁
尚	⿳⺌冂口
魚	⿳⺈田灬
鱼	⿳⺈田一
[⿱吂䏎]	⿳亡口⿰月凡
龍	⿰⿱立月⿻乙三
龙	⿻尤丿
竜	⿱立电
黽	⿱四电
黾	⿱口电
龜	⿱⺈黽
龟	⿱⺈电
馬	⿳王㇉灬
马	⿳𠃍㇉一
门	⿻冂丶/⿻丶冂
犬	⿻大丶
犮	⿻犬丿
发	⿻犮丨
虎	⿸虍几
虒	⿸厂虎/⿸2虎1厂
豖	⿻豕丶
㒸	⿱八豕/⿱2豕1八
彖	⿱彐豕/⿱2豕1彐
彘	⿱彐⿴比矢
兔	⿳⺈口儿
象	⿳⺈口豕
嘼	4⿳吅田一口
鹿	⿱[广四]比
廌	⿳[广四]与灬
麗	⿱丽鹿/⿱2鹿1丽
夒	⿳[⿱丆目]⿰止巳夊
夔	⿱八夒/⿱2夒1八
鼠	⿱臼州
能	⿰⿱厶肉比
㣇	⿳彐丿巾/⿱彐巾
豸	⿱爪犬/⿱2犬1爪
虫	⿱中厶
萬	⿱艹禺/⿱2禺1艹/⿳艹田禸
禹	⿳一虫冂/⿳一中禸
昆	⿱日比/⿱曰比
求	⿱一水/⿱十水
禸	⿻厶冂/⿻冂厶
禺	⿱田禸
禼	⿳卜囟禸/⿱鹵禸
角	⿱⺈用
㞢	⿱屮一
[⿳士冂一]	⿳士冂一
革	⿱廿中一
卵	⿻卯八
釆	⿱一米
禾	⿱一木/⿱2木1一
朿	⿻木冂
丬	⿰冫丨
丰	⿻丨三
韭	⿱非一
本	⿻木一
來	⿻木从
朱	⿻木𠂉
尗	⿱上小
才	⿱十丿
[⿻亻⿰仌仌]	⿻千⿰仌仌/⿻千从
[⿱十乂]	⿱十乂
屯	⿻七凵
生	⿱屮土
未	⿻木一
末	⿻木一
朮	⿻木丶
朵	⿱几木/⿱2木1几
[田1]	⿴囗十
世	⿱廿𠃊
垂	⿱[⿻亻⿰仌仌]土
𠂔	⿻木一
帀	⿱一巾
艹	⿰十十/⿻一〢/⿰屮屮
尒	⿱人小
尔	⿱⺈小
爾	⿱尔㸚
冊	⿻冂艹
厄	⿸厂㔾
戹	⿱戶乙
單	⿳吅田十
示	⿱二小
珡	⿱珏人
丙	⿱一⿻人冂
勺	⿹勹丶
升	⿱一廾
氐	⿱氏丶
斗	⿱冫十
耒	⿻二木/⿻木二
帚	⿳𫜹冖巾
[⿱𫜹冖]	⿱𫜹冖
其	⿱[⿴廿乂]丌
彗	⿱珏𫜹
[⿴廿乂]	⿴廿乂
𦥑	⿰又又
廾	⿰又又
[⿱爪又]	⿱爪又
共	⿱廿廾
双	⿰又又
舁	⿱𦥑廾
叒	⿱又⿰又又
[⿱中一]	⿱中一
[⿴𦥑角]	⿱甲口
夅	⿱夊㐄
[⿰幺幺]	⿰幺幺
从	⿰人人
林	⿰木木
秝	⿰禾禾
絲	⿰糸糸
开	⿰干干
爻	⿱乂乂/⿱㐅㐅
茲	⿰玄玄
炏	⿰火火
廿	⿰十十
兩	⿱帀⿰入入
吅	⿰口口
炎	⿱火火
舛	⿰夊㐄
竹	⿰个个
个	⿱人丨/⿱入丨
艸	⿰屮屮
鬥	⿰丮丮
非	⿰万万
卯	⿰卩卩
丽	⿱一⿰凡凡
北	⿰人𠤎
合	⿱亼口
冓	⿱再再
圭	⿱土土
[⿰贝贝]	⿰贝贝
贝	⿱冖人
賏	⿰貝貝
并	⿻⿰人人一
朋	⿰貝貝/⿰月月
[⿰卩卩]	⿰卩卩
珏	⿰王王/⿰玉玉
兓	⿰兂兂
臸	⿰至至
㯥	⿰東東
步	⿱止止
㹜	⿰犬犬
癶	⿰止止
䀠	⿰目目
[⿱⿰幺幺丱]	⿰糸糸
斦	⿰斤斤
㚘	⿰夫夫
[林]	⿰木木
多	⿱肉肉
茻	⿱⿰屮屮⿰屮屮
㠭	⿱⿰工工⿰工工
[⿱屮⿰屮屮]	⿱屮⿰屮屮
厽	⿱厶⿰厶厶
齊	⿱⿲口口口凡
品	⿱口⿰口口
垚	⿱土⿰土土
畾	⿱[田3]⿰[田3][田3]
卉	⿱屮⿰屮屮/⿱十⿰十十
孨	⿱子⿰子子
斉	⿱文凡
[⿺𠃊米]	⿺𠃊米/⿱米𠃊
㡭	⿱⿰幺幺⿰幺幺/⿱⿱⿰幺幺⿰幺幺𠃊
㸚	⿱⿰㐅㐅⿰㐅㐅
乑	⿱人⿰人人
蟲	⿱虫⿰虫虫
齐	⿱文〢
叕	⿱⿰又又⿰又又
齿	⿱止[⿶凵人]/⿱2[⿶凵人]1止
髟	⿰長彡
鼻	⿱2畀1自/⿱自畀
糹	⿱幺小
纟	⿱幺一
食	⿱亼皀
飠	⿱亼皀
饣	⿱⺈丨
骨	⿱冎肉
爫	⿱一𭕄
比	⿰𠤎𠤎
皮	⿰[⿱⿻丨乛丿]又
采	⿱爪木
金	⿱入玉/⿱人玉
釒	⿱入玉/⿱人玉
钅	⿱𠂉王
韋	⿻囗夅/⿴夅囗
韦	⿻[⿻丨二]𠃌/⿻丨三
風	⿱凡虫
风	⿱几㐅
麥	⿱來夊
麦	⿱龶夊
齒	⿱止[⿶凵⿱丛从]/⿱[⿶凵⿱丛从]止
香	⿱禾甘
赤	⿱大火/⿱2火1大
老	⿱耂𠤎
里	⿱田土/⿱2土1田
高	⿱[⿳亠口冖]口
鼓	⿰壴支
龠	⿱⿱亼⿲口口口冊/⿱⿱亼品冊
青	⿱龶月/⿱龶丹
上	⿱卜一
下	⿱一卜
天	⿱一大