# 編碼中結構順序按照重要程度，聲首優先，中心結構優先，主體結構優先
# 結構順序和結構關係符號不同是，按編碼中順序書寫，在結構前標註基於結構關係符號的順序的序號
# 構意明確，形聲關係明確的聲首可以自然拆解
# 其中一些字符由於構意不明、複雜、不好歸類、訛形等原因強行拆解
# 只對明確複合結構強行拆解，獨立結構不拆解，另行處理
[⿰⿳业丷臿殳]	⿰⿱丵臼殳
[⿰⿳山一几攵]	⿰[⿳山一几]攵
[⿰⿳山一王攵]	⿰[⿳山一𡈼]攵
[⿰〢⿱𠂉丶]	⿰〢⿱人/⿰〢⿱人丶	# 強行拆解
[⿰〢又]	⿰〢又	# 強行拆解
[⿰丬夕]	⿰丬夕/⿰丬肉	# 強行拆解
[⿰幺幺]	⿰幺幺
[⿰户攵]	⿰戶攵
[⿰歺又]	⿰歺又
[⿰祟又]	⿰祟又	# 強行拆解
[⿰章夅]	⿰章夅
[⿰育攵]	⿰育攵/⿰鬲又	# 強行拆解
[⿰贝贝]	⿰贝贝
[⿰雀戈]	⿰雀戈
[⿰鱼刂]	⿰鱼刀
[⿱⺌貝]	⿱小貝
[⿱⺌贝]	⿱小贝
[⿱⿰幺幺丱]	⿰糸糸
[⿱ス工]	[⿱ス工]
[⿱乂厷]	⿱乂厷	# 強行拆解
[⿱亠⿲丶⿰丨丨丶]	⿱亠⿻〢八/⿱亠灬/⿻大八	# 強行拆解
[⿱免冫]	⿱兔冫/⿱兔二	# 強行拆解
[⿱冃羽]	⿱冃羽
[⿱刀巴]	⿱刀巴/⿱⺈巴	# 強行拆解
[⿱又⿻丨二]	⿱又[⿻丨二]	# 強行拆解
[⿱吂䏎1]	[⿱吂䏎]
[⿱吂䏎2]	[⿱吂䏎]
[⿱囘又]	⿱回又/⿱[勹]又
[⿱屮又]	⿱屮又
[⿱巛夕]	⿱巛夕/⿱巛歹
[⿱左肉]	⿱左肉
[⿱必皿]	⿱必皿
[⿱氏口]	⿱氏口
[⿱爫缶]	⿱肉缶	# 或「⿱爫缶」
[⿱目又]	⿱目又
[⿱肉缶]	⿱肉缶
[⿱至用]	⿱至用	# 強行拆解
[⿱臼工]	⿱臼工	# 強行拆解
[⿱艹冖1]	⿱艹冖	# 強行拆解
[⿱艹冖2]	⿱艹冖	# 強行拆解
[⿱𠂉⿹𠄎⿰丿丿]	⿱𠂉[⿹𠄎⿰丿丿]	# 強行拆解
[⿱𠂉⿻一隹]	⿱𠂉⿻一隹/⿱𠂉隹	# 強行拆解
[⿱𠂉昜]	⿱𠂉昜	# 強行拆解
[⿱𭕄冖]	⿱𭕄冖	# 強行拆解
[⿱𭕄女]	⿱𭕄女	# 強行拆解
[⿲丿⿳八一八丨]	⿴〢水	# 強行拆解
[⿲丿米丨]	⿴〢水	# 強行拆解
[⿳世冖巾]	⿳世冖巾/帶	# 強行拆解
[⿳囟八夊]	⿱⿱囟儿夊	# 強行拆解
[⿳宀⿻龷一八2]	⿱宀⿴茻人/⿱宀⿴茻⿱人仌
[⿳宀⿻龷一八]	⿳宀㠭廾
[⿳小日小]	⿳小日小
[⿳爫⿳龴冂厶又]	⿳爪⿻幺冂又/⿳爪⿻冂幺又/⿳爪幺又/⿴2⿻幺冂1[⿱爪又]/⿴2⿻冂幺1[⿱爪又]/⿴2幺1[⿱爪又]
[⿱爪又]	⿱爪又
[⿳爫𫜹心]	⿳爪又心
[⿳艹罒儿]	⿱[⿱卝目]人
[⿳𫜹冖又]	⿱[⿱𫜹冖]又
[⿵门隹]	⿵门隹
[⿷匚⿳丨口丨]	[⿷匚⿳丨口丨]
[⿷匚夹]	⿴2夹1匚
[⿸厂林]	⿸厂林/⿸2林1厂	# 強行拆解
[⿹𠄎⿰丿丿]	⿱乛勿
[⿺𠃊米]	⿱米𠃊/⿺𠃊米	# 簡，強行拆解
[⿻⿻𠃋一⿻𠃌八]	柬
[⿱卩又]	⿱卩又
[⿸虍田]	⿸虍田	# 構意不明，強行拆解
[⿱艹両]	⿱艹兩
[⿱吅⿰⿻己工爻]	⿱吅⿰⿻己工爻/⿱吅⿰⿻工己爻	# 構意不明，強行拆解
[㬎]	⿱日絲
[亘]	亙/亘	# 此[亘]本乃「亙」，後混
[享]	⿱[⿱亠口]子	# 此「子」形非「子」字
[兌]	⿳八口儿/⿱㕣儿/⿱八兄
[內]	⿻入冂/⿻冂入
[公]	⿱八厶/㕣
[关]	关	# 強行拆解
[兴]	兴
[冊]	冊
[別]	⿰冎刀
[刪]	刪/删
[勹]	[勹]
[勻]	⿹[勹]二/⿹[勹]冫
[卖]	⿱十买	# 強行拆解
[卽]	卽/即
[厘]	⿸厂里	# 強行拆解
[厶]	厶
[去]	[去]
[吕]	吕
[吳]	⿱口夨
[啬]	啬/⿰2啬1土/⿰丬啬
[嗇]	嗇/⿰2嗇1土/⿰爿嗇
[囪]	囪/囱
[圣2]	⿱又土	# 強行拆解
[圣]	⿱又土
[売]	⿳士冖儿	# 強行拆解
[夹]	⿻大从/⿻大⿰入入
[奧]	奧/奥
[宁]	⿱宀丁	# 強行拆解
[宂]	⿱宀儿/⿱宀八	# 強行拆解
[宫]	官
[寸]	[九]
[广]	广
[強]	強/强
[彔]	彔/录
[彝]	彝/彞
[彦]	彦/彥
[急]	⿳⺈又心/⿳爪又心	# 強行拆解
[执1]	⿰手丮/埶	# 強行拆解
[执2]	⿰手丮/執	# 強行拆解
[斥]	斥
[既]	既/旣
[殳]	⿱几又/[⿱囘又]	# 強行拆解
[沒]	⿰2[⿱囘又]1水
[爭]	爭/争
[爲]	爲/為
[眔]	⿱目水
[粵]	粵/粤
[老]	老
[舌2]	舌
[舌]	舌/[⿱氏口]	# 強行拆解
[茲]	茲/兹
[虛]	虛/虚
[谷]	谷/⿳八人口	# 強行拆解
[豊]	⿱曲豆/豐	# 強行拆解
[𤇾]	𤇾
[𥁕]	𥁕/昷
[⿰豆寸]	⿰豆寸
[夂]	夊	# 強行拆解
[⿱𭕄冖2]	⿱𭕄冖	# 強行拆解
〇	〇
㐁	㐁
㐄	㐄
㐆	㐆
㐌	⿱人也
㐫	㐫
㐬	⿱𠫓川
㐭	㐭
㐱	⿱人彡
㐺	⿲人人人
㑒	⿳亼口人
㒸	㒸
㒼	⿱廿兩	# 構意不明，強行拆解
㓞	⿰丯刀
㔷	⿷匚丙/⿷2丙1匚
㔻	⿱不十
㕓	⿸厂墨	# 強行拆解
㕚	㕚
㕞	⿰⿱尸巾又
㕡	⿰⿱歺谷又
㕢	⿰⿱歺貝又
㕣	⿱八口/⿱几口
㖾	⿱吅屰	# 強行拆解
㙜	⿱高土
㚅	⿱夅土
㚇	⿱兇夊/⿳凶八夊
㚒	⿻大⿰入入
㚔	㚔
㝉	⿱宀一	# 強行拆解
㝵	⿱見寸/⿳日一寸	# 強行拆解
㞢	㞢
㞷	⿱2王1屮
㠭	⿰⿱工工⿱工工
㠯	㠯
㡀	⿻巾小
㡭	⿱⿺2[⿰幺幺]1𠃊⿺2[⿰幺幺]1𠃊/⿻⿱[⿰幺幺][⿰幺幺]⿱𠃊𠃊
㢆	⿸广里/⿸2里1广	# 強行拆解
㣎	⿳白小彡	# 強行拆解
㤅	⿱旡心
㥯	⿱⿳爪工又心
㦮	⿻戈⿱丿丿	# 強行拆解
㦰	⿰从戈
㪅	⿱丙攴
㪔	⿰林攴
㫃	㫃
㫗	㫗
㬅	⿳日目万	# 強行拆解
㬌	⿱2京1日
㬎	⿱日絲
㯥	⿰東東
㱕	⿰止帚/⿰2帚1止
㱿	⿰[⿳士冂一]殳
㲋	兔
㳄	⿸水欠/⿸2欠1水
㷠	⿱炎舛	# 強行拆解
㸒	⿱爪𡈼
㿡	⿱白兆	# 強行拆解
䀠	⿰目目
䇯	⿱竹耳/⿱2耳1竹
䍃	⿱肉缶
䍜	⿱网隹
䏌	⿱八肉	# 強行拆解
䏍	⿱厶肉
䑓	⿱其至	# 強行拆解
䖏	⿸虍匆/⿸2匆1虍	# 強行拆解
䖒	⿸虍豆/⿸2豆1虍	# 強行拆解
䙴	⿳囟舁卩/⿳覀廾卩	# 強行拆解
䜌	⿴絲言/⿴2言1絲
䦧	⿵門兒
䧹	⿸2隹1人
䨿	⿱天非	# 強行拆解
䩗	⿰革月
䪞	⿱天韭	# 強行拆解
一	一
丁	丁
丂	丂
七	七
万	万
丈	⿱十又/⿱2又1十
三	三
上	⿱卜一	# 強行拆解
下	⿱一卜	# 強行拆解
丌	丌
不	不
与	与
丏	丏
丐	⿹刀亡
丑	丑
专	⿱[⿻丨二]寸	# 簡，強行拆解
且	且
丕	⿱不一
世	世
丘	丘
丙	丙
业	业
东	東
丝	⿱[⿰幺幺]一
丞	⿱氶一
両	兩
丣	丣
两	兩
严	严
並	⿰立立
丧	⿱⿻[⿱屮⿰屮屮]八亡
丨	丨
丩	丩
个	⿱人丨/⿱入丨	# 後起，強行拆解
丫	丫
丬	丬
中	中
丮	丮
丯	丯
丰	丰
丱	⿰十十/⿰丩丩	# 強行拆解
串	⿻丨⿱〇〇
临	[⿰〢⿱𠂉丶]/⿱[⿰〢⿱𠂉丶]口
丶	丶
丸	丸
丹	丹
为	⿻力⿰丶丶/⿻力八	# 簡，強行拆解
主	主
丼	⿴井丶
丽	丽
举	⿱兴[⿻丨二]/⿱兴手
丿	丿
乀	乀
乂	乂
乃	乃
久	久
乇	乇
么	么
义	⿱丶乂	# 強行拆解
之	之
乌	乌
乍	乍
乎	乎
乏	⿱丿之
乐	⿱厂木
乑	⿲人人人
乒	⿱斤𠂇
乓	⿱斤又
乔	⿱夭〢	# 簡，強行拆解
乖	⿻千北	# 此「千」形非「千」字
乗	⿱⿱大舛木
乘	⿱⿱大舛木
乙	乙
乚	乚
九	九
乞	乞
也	也
习	⿹𠃌冫	# 簡，強行拆解
乡	乡
书	⿰[⿻丨二]丶
买	⿱乛头	# 強行拆解
乱	⿰舌乚	# 強行拆解
乳	⿰⿱爪子乚
亂	⿰[⿳爫⿳龴冂厶又]乚
了	了
亇	⿱⺈丨	# 訛，強行拆解
予	予
争	⿱⺈⿻又丨/⿱⺈⿻丨又
事	⿻史一
二	二
于	于
亏	亏
云	云
互	互
亓	⿱2丌1一
五	五
井	井
亖	⿱二二
亘	⿴二回/⿴2回1二/亙	# 此「亘」本迴旋之「亘」，後「亙」混入，簡「亘古」本「亙古」
亙	⿴二月/⿴2月1二
亚	亚
些	⿱此二
亜	亜
亝	⿱厽二
亞	亞
亟	⿻⿴二人⿰口又/⿻⿴2人1二⿰口又
亡	亡
亢	亢
交	交
亥	亥
亦	⿻大⿰丶丶/⿻大八
产	产
亨	⿱[⿱亠口]了	# 此「了」形非「了」字
亩	⿱十田
享	享
京	⿱[⿱亠口]小	# 此「小」形非「小」字
亭	⿱[⿳亠口冖]丁
亮	⿱[⿳亠口冖]儿
亯	⿳[⿱亠口]日	# 此「日」形非「日」字
亲	⿱辛木
亶	⿱2旦1㐭
人	人
亼	亼
仁	⿰人二
仄	⿸厂人
仅	⿰人又	# 強行拆解
今	⿱亼𠃍
介	⿱人八/⿱人〢
仌	仌
从	⿰人人
仐	仐
仑	⿱人匕	# 強行拆解
仓	⿱人㔾	# 強行拆解
仕	⿰人士
付	⿰人寸
仙	⿰人山
代	⿰人弋
令	⿱亼卩
以	⿰㠯人
件	⿰人牛
任	⿰人壬
企	⿱人止
伇	⿰人殳
伊	⿰人尹
伏	⿰人犬
伐	⿰人戈
休	⿰人木
众	⿱人⿰人人
会	⿱人云/⿳亼一厶	# 強行拆解
伞	伞
伤	⿱𠂉力/⿱2力1𠂉/⿰2⿱𠂉力1人/⿰2⿱2力1𠂉1人
位	⿰人立/⿰2立1人
体	⿰人本	# 強行拆解
何	⿰2可1人
佘	佘
余	余
佥	⿳亼𭕄一	# 強行拆解
佩	⿱凡巾/⿰2⿱凡巾1人
侃	⿰人⿱口川/⿰2⿱口川1人
來	來
侌	⿱今云
侖	⿱亼冊
侯	⿸厂矢/⿸厃矢/⿰2⿸厂矢1人/⿰2⿸厃矢1人
侵	⿰2[⿳𫜹冖又]1人
便	⿰人更/⿰2更1人
保	⿰人子/⿰2子1人
俞	⿱亼⿰月刀	# 強行拆解
信	⿰人言
修	⿸攸彡
倉	⿴合戶/⿴2戶1合
倝	⿱㫃旦
做	⿰人⿰古攵/⿰2⿰古攵1人	# 強行拆解
傘	傘
僉	⿱亼⿰兄兄/⿳亼吅从
儵	⿸攸黑
儿	儿
兀	兀
允	允
兂	兂
元	元
兄	⿱口儿
充	⿱𠫓儿
兆	⿴北丨/⿴北水/⿴北乙/⿴2丨1北/⿴2水1北/⿴2乙1北
兇	⿱凶儿
先	⿱之儿
光	⿱火儿
兊	⿳八厶儿
克	⿱十兄	# 此「十」形非「十」字
兌	⿳八口儿/⿱㕣儿/⿱八兄
免	⿱冖卩
児	⿱旧儿	# 此「旧」形非「旧」字
兑	⿳八口儿/⿱㕣儿/⿱八兄
兒	⿱臼儿	# 此「臼」形非「臼」字
兓	⿰兂兂
兔	兔
党	⿱尚儿
兜	⿱[⿱吅亞]儿
兠	⿱⿴北白儿	# 強行拆解
兢	⿰克克	# 強行拆解
入	入
內	⿻入冂/⿻冂入
全	⿱入王/⿱入玉/⿱入工
兩	兩
兪	⿱亼⿰月巜	# 強行拆解
八	八
公	⿱八厶
六	六
兮	⿱八丂
兰	⿱八三	# 強行拆解
共	⿱2廾1口/⿱2廾1廿	# 此「廿」形非「廿」字
关	关
兴	⿱𭕄廾	# 強行拆解
兵	⿱斤廾
其	⿱2丌1[⿴廿乂]/⿱[⿴廿乂]丌
具	⿱鼎廾
典	⿱冊廾
兹	⿰玄玄
养	⿱羊介	# 強行拆解
兼	⿻又⿰禾禾/⿻⿰禾禾又
兽	嘼
冀	⿱北異/⿱2異1北	# 此「北」形非「北」字
冂	冂
冃	冃
冄	⿻冂二	# 構意不明，強行拆解
内	內
冈	⿵冂乂	# 強行拆解
冉	冉
冊	冊
冋	⿵冂囗
册	冊
再	再
冎	冎
冏	冏
冒	⿱冃目
冓	冓
冖	冖	# 含「宀」變形
冗	⿱冖儿
冘	冘
写	⿱冖与/⿱2与1冖	# 強行拆解
军	⿱[勹]车
农	⿻冖衣/⿻衣冖	# 簡強行拆解
冡	⿱冃豕
冤	⿱冖兔/⿱2兔1冖
冥	⿳冖日六	# 強行拆解
冬	⿱[夂]仌
冯	⿰仌马
冰	⿰仌水
准	⿰2隹1冫
几	几
凡	凡
凢	凢
凤	⿵几又/⿵2又1几	# 強行拆解
処	⿺夊几/⿺2几1夊/⿱人几	# 強行拆解
凭	⿱任几	# 強行拆解
凵	凵	# 含坑以外其它象形
凶	⿶凵𠤎/⿱𠤎凵/⿶凵乂/⿱乂凵	# 強行拆解
凷	⿶凵土/⿱土凵
出	⿱止凵
击	⿱[⿻丨二]凵	# 簡，強行拆解
函	⿴囗至/⿶凵至/⿱至凵
凿	⿶凵丵/⿱丵凵	# 強行拆解
刀	刀
刃	⿻刀丶
刅	⿰刃丶/⿻刀八
分	⿱八刀/⿱2刀1八
切	⿰七刀
刍	⿱⺈𫜹	# 強行拆解
刑	⿰开刀
列	⿰歹刀
刘	⿰文刀	# 強行拆解
则	⿰鼎刀
初	⿰衣刀
删	⿰冊刀
別	⿰冎刀
利	⿰禾刀
刪	⿰冊刀
别	⿰冎刀
到	⿰2刀1至
制	⿰朱刀
刷	⿰⿱尸巾刀
刹	⿰杀刀
刺	⿰朿刀
刼	⿰[去]刀/⿰[去]刃/⿰[去]刄
則	⿰鼎刀
剌	⿰[⿻禾口]刀
前	⿰歬刀
劉	⿰⿱卯金刀
力	力
办	⿻力八	# 強行拆解
加	⿰力口
务	⿱攵力	# 強行拆解
劣	⿱少力
劦	⿱力⿰力力
动	⿰云力	# 強行拆解
助	⿰且力
劫	⿰[去]力
劳	⿱[⿱艹冖2]力
労	⿱[⿱𭕄冖2]力
勇	⿱甬力
勒	⿰2力1革
務	⿱敄力
勞	⿱炏衣/⿱𤇾力
勹	勹
勺	勺
勻	⿹[勹]二
勾	⿹丩厶
勿	勿
匀	⿹[勹]冫
匃	⿹勹亾
包	⿹勹巳
匆	匆
匈	⿹2凶1勹
匊	⿹勹米	# 強行拆解
匋	⿹勹缶
匕	匕
化	⿰人𠤎/⿰2𠤎1人
北	⿰人𠤎
匚	匚
匝	⿷2帀1匚
匠	⿷匚斤/⿷2斤1匚
匡	⿷2王1匚
匸	匚
匹	⿷匚儿	# 構意不明，強行拆解
区	⿷匚乂/⿷2乂1匚	# 強行拆解
医	⿷匚矢/⿷2矢1匚
匽	⿷2妟1匚
匿	⿷2若1匚
區	⿷匚品/⿷2品1匚	# 此「品」形非「品」字
十	十
卂	卂
千	千
卅	⿲十十十
卆	⿱九十	# 強行拆解
升	升
午	午
卉	⿱屮⿰屮屮
半	⿱八牛
卌	4⿲十十十
华	⿱化十
卑	⿱甲又
卒	⿱衣十
卓	⿱𠤎早	# 構意不明
单	單
南	南
単	單
卜	卜
卝	卝
卞	⿳丶一卜	# 訛，強行拆解
卟	⿰口卜
占	⿱卜口
卡	⿱上下
卢	⿱卜尸	# 強行拆解
卣	卣
卤	卤
卩	卩
卫	⿱卩一	# 強行拆解
卬	⿰𠤎卩
卮	卮	# 構意不明
卯	卯
印	⿰爪卩
危	⿸厃卩
即	⿰㫐卩
却	⿰去卩	# 強行拆解
卵	卵
卷	⿱龹卩
卸	⿱⿰午卩止
卻	⿰[谷]卩
卽	⿰皀卩
卿	⿲卩㫐卩
厂	厂
厃	⿱人石/⿱人厂
厄	厄
历	⿸2力1厂
厉	⿸2万1厂
压	⿸2⿰土丶1厂/⿸厂⿰土丶
厌	⿸2犬1厂/⿸厂犬
厓	⿸2圭1厂
原	⿸2泉1厂/⿸厂泉
厤	⿸2秝1厂
厥	⿸2欮1厂
厨	⿸2[⿰豆寸]1厂
厭	⿸2猒1厂
厲	⿸2萬1厂
厳	⿸2敢1⿱𭕄厂
厶	厶
厷	厷
厸	⿰厶厶
去	⿱大凵
厽	⿱厶⿰厶厶
县	县
叀	叀
参	⿳3彡1厶2大	# 強行拆解
參	⿳3彡1厽2人	# 強行拆解
又	又
叉	叉
及	⿱人又
友	⿸𠂇又
双	⿰又又
反	⿸厂又/⿸2又1厂
发	发
叔	⿰⿱弋土又/⿰尗又	# 強行拆解
叕	叕
取	⿰耳又
受	⿳2舟1爪3又/⿴2舟1[⿱爪又]
叚	⿰石[⿱爪又]	# 存疑
叜	⿳宀火又
叟	⿳宀火又
叠	⿱叒宜	# 強行拆解
叢	⿱2取1丵
口	口
古	⿱[十]口
句	⿹丩口
叧	冎
只	⿱口八
叫	⿰2丩1口
召	⿱口刀
可	⿹丁口	# 此「丁」形未詳
台	⿱㠯口
史	⿱中又/⿱2又1中	# 此「中」形非「中」字
右	⿸又口
号	⿱口丂	# 此「丂」形未詳
司	⿹⿹𠃌一口
各	⿱夊凵
吅	⿰口口
合	⿱亼口
吉	⿱士口
吊	⿱口巾	# 訛，強行拆解
同	⿱凡口
名	⿱夕口
后	⿹[⿱厂一]口
吏	⿻史一
向	⿱宀口
吕	吕
君	⿱尹口
吝	⿱文口
吞	⿱天口
吠	⿰口犬
否	⿱不口
含	⿱今口
启	⿸戶口	# 簡
吳	⿱口夨
吴	⿱口夨
吹	⿰口欠
吾	⿱五口
呂	吕
呆	⿱口木
呈	⿱2𡈼1口
告	⿱牛口
员	⿱〇贝
呙	咼
周	⿱用口
命	⿱令口
咅	⿱不口
和	⿰禾口
咎	⿰各人
咠	⿱口耳
咢	⿱2[⿱屮⿰屮屮]1吅/⿱吅亏	# 強行拆解
咱	⿰口自/⿰2自1口
咸	⿹戌口
咼	⿱冎口
哀	⿴衣口
品	⿱口⿰口口
哉	⿹𢦏口
員	⿱〇貝
哥	⿱可可
哭	⿱吅犬/⿱吅大
唐	⿱庚口
商	⿱⿱辛丙口	# 存疑
啇	⿱帝口
啚	⿱口㐭
啬	⿱來㐭
啻	⿱帝口
善	⿱羊言
喜	⿱壴口
喪	⿱⿻[⿱屮⿰屮屮]吅亡
喬	⿱2高1夭	# 「夭」形不明
單	單
喿	⿱品木
嗇	⿱來㐭
嘗	⿱尚旨
嘼	嘼
器	⿳吅犬吅/⿳2犬1吅3吅
噩	⿻[⿱屮⿰屮屮]⿱吅吅/⿻王⿱吅吅	# 強行拆解
嚣	⿳吅页吅/⿳2页1吅3吅
嚴	⿱2⿸2敢1厂1吅
囂	⿳吅頁吅/⿳2頁1吅3吅
囊	⿱2襄1束
囗	囗
囘	回
囙	回
囚	⿴囗人
四	四
回	回
囟	囟
因	⿴囗大
团	⿴囗才/⿴2才1囗	# 簡，強行拆解
囧	囧
囪	囪
囬	回
困	⿴囗木
囱	囱
図	⿴囗⿱⿰丶丶乂/⿴囗⿱八乂/⿴囗⿱冫乂	# 異，強行拆解
囷	⿴囗禾
固	⿴2古1囗
国	⿴囗玉/⿴囗王	# 異，強行拆解
图	⿴囗冬	# 簡，強行拆解
圂	⿴囗豕
圅	⿻囗至/⿻至囗
國	⿴2或1囗
圖	⿴囗啚
土	土
圣	⿱又土	# 簡，強行拆解
圥	⿱2六1屮
圧	⿸厂土	# 簡，強行拆解
在	⿸才土
圭	圭
圼	⿱日土
坐	⿱从土/⿻土从
坒	⿱比土
坛	⿰土云/⿰2云1土	# 簡，強行拆解
坤	⿰土申
坴	⿱圥土
垂	⿱[⿻亻⿰仌仌]土
垔	⿱西土	# 「西」形不明
垚	⿱土⿰土土
埋	⿰2里1土
埶	⿰⿱木土丮
執	⿰㚔丮
堂	⿱尚土
堇	堇
堯	⿱垚兀
報	⿲㚔[⿱卩又]
塩	⿰土⿳人口皿/⿰2⿳人口皿1土
塵	⿱鹿土
墨	⿱黑土
壘	⿱畾土
士	士
壬	壬
壮	⿰丬士
壯	⿰爿士
声	声
壳	⿱[⿳士冂一]几
壴	壴
壶	壺
壷	壺
壹	⿴2吉1壺
壺	壺
壼	⿳士冖亞	# 構意不明，強行拆解
壽	⿳2[⿻乙⿰工工]1耂3⿰口寸
夂	夂
夃	⿱乃又
处	⿺夊卜/⿺夊人	# 簡，強行拆解
夅	⿱夊㐄
夆	⿱夊丰
备	⿱夂田	# 簡，強行拆解
夊	夊
夋	⿱允夊
夌	⿳屮人夊
复	⿱⿱𠂉日夊
夏	⿱[⿱丆目]夊
夐	⿳角目攵
夒	夒
夔	夔
夕	夕
外	⿰月卜	# 此「卜」形指示
夗	⿰夕㔾	# 構意不明，強行拆解
夙	⿰月丮
多	⿱肉肉
夜	⿰亦夕/⿰2夕1亦
夢	⿱[⿳艹罒儿]夕
大	大
天	⿱一大
太	太
夫	⿻大一
夬	⿻又〇
夭	夭
央	央
失	失	# 構意不明
头	头	# 簡
夷	⿻矢[弓]
夸	⿱2亏1大
夹	⿻大从
夺	⿱大寸	# 簡，強行拆解
夾	⿻大从
奂	⿳人穴廾/⿱⺈央	# 構意不明，強行拆解
奄	⿱大电	# 構意不明，強行拆解
奇	⿱2可1大
奈	⿱大示	# 訛，強行拆解
奉	⿳丰廾手
奋	⿱大田	# 簡，強行拆解
奏	⿻屮廾/⿴廾屮/⿻木廾/⿴廾木/⿻朱廾/⿴廾朱
奐	⿳人穴廾	# 構意不明
契	⿱㓞木
奔	⿱夭卉
奚	爪幺大
奠	⿱酉丌
奢	⿱2者1大
奥	⿳宀米廾	# 構意不明
奧	⿳宀釆廾	# 構意不明
奪	⿳衣隹又
奮	⿳衣隹田
女	女
奴	⿰女又
好	⿰女子
如	⿰女口
妇	⿰女𫜹	# 簡，強行拆解
妒	⿰2戶1女	# 訛，強行拆解
妛	⿱之女
妟	⿱日女
妥	⿱爪女
妬	⿰2石1女
妻	⿳屮又女/⿳十又女	# 此「屮」「十」象髮形
妾	⿱辛女
委	⿱禾女
姜	⿱羊女
姦	⿱女⿰女女
威	⿹戌女/⿹戈女
娄	⿱米女	# 簡，強行拆解
婁	⿱[⿴𦥑角]女	# 構意不明
婦	⿰女帚
婴	⿱[⿰贝贝]女
嫩	⿰2軟1女/⿰2软1女
嬰	⿱賏女
子	子
孑	孑
孓	孓
孔	⿰子乚
孕	⿱乃子
字	⿱2子1宀
存	⿰才子
孙	⿰子小	# 簡，強行拆解
孚	⿱爪子
孛	⿳屮八子/⿳十冖子	# 構意不明，強行拆解
孝	⿱耂子
孟	⿱2皿1子
季	⿱禾子
孨	⿱子⿰子子
孫	⿰子系
孰	⿰亯丮/⿰享丮
孱	⿸2孨1尸
孴	⿱孨日
宀	宀
宁	宁
宂	⿱宀儿
它	它
宅	⿱2乇1宀
守	⿱2[九]1宀
安	⿱宀女
宊	⿱宀犬
宋	⿱宀木
完	⿱2元1宀
宏	⿱2厷1宀
宓	⿱2必1宀
宕	⿱2石1宀
宗	⿱宀示
官	⿱宀𠂤
定	⿱2正1宀
宛	⿱2夗1宀
宜	⿴且多/⿱宀且	# 強行拆解
宝	⿱宀玉	# 省
实	⿱宀头	# 簡，強行拆解
実	⿳宀士大	# 簡，強行拆解
审	⿱2申1宀	# 簡
客	⿱2各1宀
宣	⿱2亘1宀
室	⿱2至1宀
宦	⿱宀臣
宩	⿱宀米/⿱2米1宀	# 訛，強行拆解
宫	⿳宀囗囗
宰	⿱宀辛
害	⿳宀丯口	# 構意不明，強行拆解
家	⿱宀豕
宷	⿱宀釆/⿱宀米	# 構意不明，強行拆解
容	⿱2公1穴
宽	⿳宀艹見/⿱2⿱艹見1宀	# 簡，強行拆解
宾	⿱2兵1宀
宿	⿱宀⿰人㐁/⿱2⿰人㐁1宀
寃	⿱宀兔
寅	⿻矢𦥑
密	⿱宓山
寇	⿱宀⿰元攴
寍	⿱宀⿱心皿
寒	⿱[⿳宀⿻龷一八2]冫/⿱[⿳宀⿻龷一八2]仌
察	⿱2祭1宀
寡	⿳宀頁人
寣	⿱宀⿰爿言
實	⿱宀貫
寧	⿱寍丂
審	⿱宷曰
寬	⿱2萈1宀
寶	⿳宀⿰玉缶貝
寸	寸
对	⿰又寸	# 簡，強行拆解
寺	⿱之寸
寻	⿱𠂇寸
导	⿱巳寸	# 簡，強行拆解
寽	⿱爪寸
対	⿰文寸	# 簡，強行拆解
寿	⿱丰寸	# 簡，強行拆解
封	⿰⿱丰土寸
尃	⿱甫寸
射	⿰⿻弓矢寸
将	⿰丬⿱肉寸/⿰丬⿱夕寸	# 簡，強行拆解
將	⿰爿⿱肉寸
專	⿱叀寸
尉	⿱⿰⿸尸二寸火/⿰⿱⿸尸二火寸/⿰⿸尸示寸	# 構意不明，強行拆解
尊	⿱酋寸
尋	⿱左右/⿳左口寸
尌	⿰壴寸	# 構意不明
對	⿰⿱丵土寸
小	小
少	少
尒	尒
尔	尔
尖	⿱小大
尗	尗
尘	⿱小土
尚	尚
尝	⿱尚云
尞	尞
尤	尤
尧	⿱戈兀	# 簡，強行拆解
尨	⿻犬彡
尭	⿱卉兀	# 簡，強行拆解
就	⿰京尤/⿰2尤1京
尸	尸
尹	尹
尺	尺
尼	⿸尸𠤎
尽	⿱尺冫	# 簡，強行拆解
尾	⿸尸毛
尿	⿸尸水
局	⿸2句1尸
层	⿸尸云/⿸2云1尸	# 簡，強行拆解
居	⿸2古1尸
屆	⿸2凷1尸/⿸尸凷
屈	⿸2出1尸
届	⿸尸由/⿸2由1尸	# 簡，強行拆解
屋	⿸尸至/⿸2至1尸	# 構意不明，強行拆解
屏	⿸2并1尸
屑	⿸尸肖/⿸2肖1尸	# 構意不明，強行拆解
展	⿸2⿴2㠭1衣1尸
屖	⿸尸辛
屚	⿸尸雨	# 此「尸」形象「屋」形
屛	⿸2并1尸
属	⿸尸禹/⿸2禹1尸	# 簡，強行拆解
屠	⿸2者1尸
履	⿸尸⿰彳复	# 構意不明，強行拆解
屬	⿸2蜀1尿/⿸2蜀1尾
屮	屮
屯	屯
屰	屰
山	山
岁	⿱山夕	# 簡，強行拆解
岂	⿱2己1山/⿱山己	# 簡，強行拆解
岑	⿱2今1山/⿱山今
岛	⿹鸟山
岡	⿱网山
岩	⿱山石
岳	⿱丘山
岸	⿸屵干/⿸2干1屵
島	⿹鳥山
崇	⿱2宗1山
崔	⿱2隹1山/⿱山隹
崩	⿱2朋1山
嵒	⿱品山
嵩	⿱山高
嵬	⿱2鬼1山
嶲	⿳山隹弓	# 構意不明
巂	⿱⿳山隹冏	# 構意不明
巜	巜
川	川
州	州
巟	⿱亡川
巠	巠
巢	⿱[⿱巛田]木
巣	⿱[⿱𭕄田]木
巤	⿱彡鼠
工	工
左	⿸𠂇工
巧	⿰2丂1工
巨	巨
巩	⿰工丮
巫	巫
差	⿱2左1[⿻亻⿰仌仌]
己	己
已	已
巳	巳
巴	巴
巵	巵	# 構意不明
巷	⿱共卩/⿱共邑
巸	⿰[⿷匚⿳丨口丨]巳/⿰2巳1[⿷匚⿳丨口丨]
巽	⿱[⿰卩卩]共
巾	巾
巿	巿
帀	帀
币	⿱丿巾	# 簡，強行拆解
市	⿱之兮
布	⿱父巾
帅	⿰〢巾	# 簡，強行拆解
师	⿰〢帀	# 簡，強行拆解
希	⿱爻巾
帘	⿱穴巾
帚	帚
帝	帝
帥	⿰𠂤巾
带	⿱[⿱⿻一川冖]巾
師	⿰𠂤帀
席	⿸石巾
帯	⿱[⿱丗冖]巾
帶	⿱[⿱⿻一⿲丿凵乚冖]巾
常	⿱尚巾
干	干
平	平
年	⿱2人1禾
幵	开
并	⿻从一
幷	⿻从一
幸	⿱夭屰
幺	幺
幻	⿰幺𠃌
幼	⿰幺力
幽	⿻山[⿰幺幺]/⿻2[⿰幺幺]1山
幾	⿱[⿰幺幺]戍
广	广
広	⿸广厶	# 簡，強行拆解
庄	⿸广土	# 簡，強行拆解
庆	⿸广大	# 簡，強行拆解
床	⿸广木/⿰爿木	# 異，強行拆解
应	⿸广⿱𭕄一	# 簡，強行拆解
底	⿸2氐1广
店	⿸2占1广
庙	⿸广由	# 簡，強行拆解
庚	庚
府	⿸2付1广
度	⿸石又
庶	⿸石火
康	康
庸	⿸2用1庚
廉	⿸2兼1广
廌	廌
廚	⿸2尌1广
廛	⿸广⿳里八土	# 構意不明，強行拆解
廣	⿸2黃1广
延	⿺彳止/⿱止彳/⿺彳⿱丿止/⿱⿱丿止彳
廷	⿺彳𡈼/⿱𡈼彳
建	⿺彳聿/⿱聿彳
廾	⿰𠂇又
廿	⿰十十
开	开
弁	⿱厶廾	# 「厶」象形
弃	⿱𠫓廾
弄	⿱玉廾
弇	⿱合廾
弋	弋
弍	⿹2二1弋
式	⿹弋工
弓	弓
弔	⿻人[弓]
引	⿰弓丨
弗	⿻〢[弓]
弘	⿰弓厶
弟	⿻戈[弓]/⿻必[弓]
弦	⿰2玄1弓
弭	⿰弓耳
弱	⿰尿尿
強	⿱⿰弓厶虫
强	⿱⿰弓口虫
弼	⿲弓㐁弓/⿲2㐁1弓3弓
彐	彐
彑	彑
归	⿰〢𫜹	# 簡，強行拆解
当	⿱⺌𫜹	# 簡，強行拆解
彔	彔
录	录
彖	彖
彗	彗
彝	⿳彑⿰米糸廾	# 強行拆解
彞	⿳彐⿰米糸廾	# 強行拆解
彡	彡
彤	⿰丹彡
彥	⿸[⿱文厂]彡	# 構意不明
彦	⿸产彡	# 構意不明
彧	⿻或彡
彪	⿰虎彡
彬	⿰林彡
彭	⿰壴彡
彳	彳
往	⿰2㞷1彳
待	⿰2寺1彳
後	⿰2⿱幺夊1彳
従	⿰2从1辵
徙	⿰2沙1辵/⿰2止1辵
從	⿰2从1辵
御	⿰2卸1彳
微	⿰2[⿰⿳山一几攵]1彳
徵	⿰2[⿰⿳山一王攵]1彳
心	心
必	⿴八戈
忌	⿱己心
忍	⿱刃心
忒	⿹弋心
志	⿱之心
忝	⿱天心
忩	⿱公心	# 訛，強行拆解
念	⿱今心
忽	⿱勿心
思	⿱囟心
急	⿱及心
怱	⿱匆心
总	⿳八口心	# 簡，強行拆解
恖	⿱囟心
恙	⿱羊心
恩	⿱因心
息	⿱自心
恵	⿱叀心
恶	⿱亚心
悉	⿱釆心
患	⿱串心
悤	⿱囱心
悪	⿱亜心
悲	⿱非心
惠	⿱叀心
惡	⿱亞心
惢	⿱心⿰心心
愁	⿱秋心
意	⿱音心	# 此「音」形非「音」字
愛	⿱㤅夊
感	⿱咸心
慧	⿱彗心
慭	⿱猌心
慮	⿸虍思/⿸[⿸虍田]心
慶	⿳鹿心夊
憂	⿱㥑夊
㥑	⿱頁心
憲	⿱害心
戈	戈
戉	戉
戊	戊
戋	⿻戈一	# 簡，強行拆解
戌	戌
戍	⿰人戈/⿰2戈1人
戎	⿹戈[十]
戏	⿰又戈	# 簡，強行拆解
成	⿰丁戈
我	我
戒	⿱戈廾
戔	⿱戈戈
或	⿹戈⿱囗一
戚	⿵2尗1戉/⿵戉尗
戛	⿱[⿱丆目]戈
戜	⿰呈戈
戞	⿱頁戈
戟	⿰倝戈
戠	⿰音戈/⿰2戈1音	# 構意不明
截	⿰雀戈
戲	⿰䖒戈
戴	⿹戠異
戶	戶
戹	戹
戾	⿸戶犬
所	⿰戶斤
扁	⿸戶冊
扇	⿸戶羽
扈	⿸戶邑
手	手
才	才
扫	⿰手𫜹	# 簡，強行拆解
找	⿰手戈	# 訛，強行拆解
承	⿴氶手
折	⿰木斤
抛	⿲手九力/⿲手尢力/⿲2九3力1手/⿲2尢3力1手
报	⿰手[⿱卩又]	# 簡，強行拆解
拉	⿰2立1手
拜	⿰手手	# 構意不明，強行拆解
拿	⿱合手	# 訛，強行拆解
持	⿰2寺1手
挙	⿱[兴]手
掃	⿰手帚/⿰2帚1手
掌	⿱尚手
排	⿰2非1手
掰	⿲手分手/⿲2分1手3手
携	⿰手隽/⿰2隽1手	# 簡，強行拆解
擾	⿰2憂1手	# 訛，強行拆解
支	支
攴	攴
收	⿰丩攵
攸	⿲人丨攵/⿰人攵
改	⿰己攵
敄	⿰矛攵	# 此「矛」非「矛」字
敇	⿰朿攵
敌	⿰舌攵	# 簡，強行拆解
敎	⿰⿱爻子攵
敏	⿰每攵
敕	⿰束攵
敖	⿰[⿱龶勹]攵
敝	⿰㡀攵
敞	⿰尚攵
敢	⿰⿱豕口攵
散	⿱⿰林攵肉/⿱㪔肉	# 構意不明
敦	⿰亯攵/⿰享攵
敫	⿰皃攵/⿰⿱白方攵	# 構意不明
敬	⿰茍攵
数	⿰娄攵
敷	⿰尃攵
數	⿰婁攵
文	文
斉	斉
斑	⿴珏文/⿲玉文玉
斗	斗
料	⿰米斗
斛	⿰角斗
斤	斤
斥	斥
斩	⿰车斤
斬	⿰車斤
断	⿰[⿺𠃊米]斤	# 簡，強行拆解
斯	⿰其斤
新	⿰亲斤
斲	⿰[⿱吅亞]斤
斷	⿰㡭斤
方	方
於	於
施	⿸2也1㫃
斿	⿸㫃子
旁	⿱2方1凡	# 構意不明
旅	⿸㫃从
旉	⿱甫方	# 訛，強行拆解
旋	⿸㫃疋
族	⿸㫃矢
无	无
旡	旡
既	⿰2旡1㫐
旣	⿰2旡1皀
日	日
旦	⿱日一
旧	⿰丨日	# 簡，強行拆解
旨	⿱匕曰/⿱𠤎曰
早	⿱日[十]
旬	⿹[勹]日
旱	⿱2干1日
时	⿰日寸/⿰2寸1日	# 簡，強行拆解
旹	⿱之日
昂	⿱2卬1日
昆	昆
昊	⿱日天
昌	⿱日曰
明	⿰日月
昏	⿱氐日
易	⿱皿水
昔	⿱川日
昙	⿱日云
昜	⿳日丂彡
昝	⿱⿺夂卜日	# 訛，強行拆解
星	⿱日生
春	⿳2屯1艸3日/⿳2屯3日1艸
昬	⿱民日	# 訛，強行拆解
是	⿱日正	# 构型不明
昰	⿱日正	# 构型不明
昱	⿱2立1日/⿱日立
昷	⿱日皿	# 訛，強行拆解
昼	⿱尺旦	# 簡，強行拆解
显	⿱日业	# 簡，強行拆解
時	⿰2寺1日
晃	⿱2光1日
晉	⿱臸日
晋	⿱亚日	# 簡，強行拆解
晏	⿱2安1日
晔	⿰日华/⿰2华1日
晝	⿱聿旦/⿱聿日
普	⿱並日
景	⿱2京1日
晶	⿱日⿰日日
智	⿱知曰
暑	⿱2者1日
暴	4⿳日出廾米	# 构型不明
暹	⿱日進
曄	⿰日華/⿰2華1日
曆	⿸厤日
曇	⿳日雨云
曰	曰
曲	曲
曳	⿴𦥑人/⿻人𦥑
更	⿱丙攴
曷	⿱2匃1日
書	⿱2者1聿
曹	⿱㯥曰
曼	⿳冃目又
曾	⿱[⿱丷田]曰
替	⿱並曰
最	⿱2取1冃
朁	⿱兓曰
會	⿴合[⿴囗⺌]/⿴2[⿴囗⺌]1合/⿳亼[⿴囗⺌]口
月	月
有	⿱又肉
朋	朋
服	⿰2[⿱卩又]1凡/⿰凡[⿱卩又]
朔	⿰屰月
朕	⿰舟廾/⿰舟关	# 強行拆解
朗	⿰良月
朝	⿳屮明屮
木	木
未	未
末	末
本	本
札	⿰2乚1木/⿰木乚
朮	朮
朱	朱
朵	朵
朶	朵
朿	朿
杀	⿱㐅木	# 構意不明，強行拆解
杂	⿱九木	# 簡，強行拆解
李	⿱木子
杏	⿱木口
束	束
条	⿱攵木	# 簡，強行拆解
来	來
杰	⿱木灬	# 異，強行拆解
東	東
杳	⿱木日
松	⿰2公1木
析	⿰木斤
林	⿰木木
枚	⿰木攵	# 構意不明
果	⿱[田1]木
枣	⿱朿冫	# 簡，強行拆解
枭	⿹鸟木
枼	⿱世木
枽	⿱世木
某	⿱甘木
染	⿰水九⿱木	# 構意不明
柔	⿱矛木	# 構意不明，強行拆解
查	⿱2且1木
柬	柬
柰	⿱木示
柴	⿱此木
标	⿰木示	# 簡，強行拆解
树	⿰2对1木/⿰木对	# 簡，強行拆解
栗	⿱[覀]木
桀	⿱舛木/⿱匄木	# 構意不明
桑	⿱[⿱屮⿰屮屮]木
桼	⿱木水
條	⿸攸木
梟	⿹鳥木
梦	⿱林夕	# 簡，強行拆解
棄	⿴弃[⿴廿乂]
棗	⿱朿朿
棘	⿰朿朿
棠	⿱尚木
棥	⿴林爻/⿴2爻1林/⿲木爻木
森	⿱木⿰木木
楚	⿱2疋1林
業	⿱丵大
楽	⿱⿲冫白冫木/⿱⿲2白1冫3冫木/⿱⿲2冫3冫1白木
榮	⿱𤇾木
樂	⿱⿲幺白幺木/⿱⿲2白1幺3幺木/⿱⿲2幺3幺1白木
樊	⿱棥廾
橐	⿴2石1東
欠	欠
次	⿰二欠/⿰2欠1二
欣	⿰斤欠
欮	⿰屰欠
欵	⿰[⿱匕矢]欠	# 訛，強行拆解
欶	⿰束欠
款	⿰⿱士示欠	# 構意不明，強行拆解
止	止
正	⿱丁止/⿱囗止
此	⿰止𠤎
步	⿱止止
武	⿱戈止
歬	⿱止舟
歰	⿱⿰止止⿰止止/⿰⿱止止⿱止止
歲	⿻戉步
歷	⿸厤止
歸	⿸2㱕1𠂤
歹	歹
歺	歺
死	⿸歹𠤎
殳	⿱几又/⿱2又1几	# 此[几]象錘形
段	⿰石殳
殷	⿰㐆殳
殸	⿰声殳
殹	⿰医殳
殺	⿰杀殳
殿	⿰⿸尸⿱兀几殳
毀	⿰⿱兒土殳/⿰⿱臼土殳	# 構意不明
毄	⿰軎殳
毅	⿰豙殳
毋	毋
毌	毌
母	母
每	每
毐	⿱士毋	# 構意不明
毒	⿱屮毐	# 構意不明
比	⿰匕匕/⿰𠤎𠤎
毕	⿱比十
毘	⿱2比1囟
毚	⿱㲋兔
毛	毛
毫	⿱[⿳亠口冖]毛
毳	⿱毛⿰毛毛
氏	氏
氐	氐
民	⿻目十	# 此[十]象刃形
气	气
氣	⿹气米
水	水
氶	⿱廾卩/⿱卩廾
永	永
氾	⿰2[㔾]1水
求	求
汇	⿰水匚/⿰2匚1水
江	⿰2工1水
沓	⿱水曰
沙	沙
河	⿰2可1水
泉	泉
法	⿰水去/⿰2去1水	# 構意不明
波	⿰2皮1水
泣	⿰2立1水
泪	⿰水目
泰	⿳大廾水
洛	⿰2各1水
津	⿰水聿
洰	⿰2巨1水
派	⿰2𠂢1水
海	⿰2每1水
浸	⿰2[⿳𫜹冖又]1水
涉	⿰水步
涩	⿰2⿱止止1水
淫	⿰2㸒1水
淵	⿰2[⿲丿⿳八一八丨]1水
淼	⿱水⿰水水
渊	⿰2[⿲丿米丨]1水
渠	⿱洰木
湿	⿰2显1水/⿰水显
満	⿰2[⿱艹両]1水
準	⿰2隼1水
溼	⿰2⿳一[⿰幺幺]土1水
满	⿰2𬜯1水
滿	⿰2㒼1水
漸	⿰2斬1水
火	火
灭	⿱一火	# 簡
灰	⿱又火
灵	⿱𫜹火	# 後起
灷	⿱火廾
災	⿱巛火
灾	⿱宀火
炊	⿰火欠/⿰2欠1火
炎	⿱火火
炙	⿱肉火
炭	⿸屵火
為	⿱爪象
烏	烏
烕	⿱戌火
烦	⿰火页
焉	⿱正烏
焚	⿱林火
無	無
焦	⿱隹火
然	⿱肰火
煞	⿱⿰刍攵灬	# 訛，強行拆解
煩	⿰火頁
熊	⿱能火
熏	⿱東火/⿱重火
熙	⿱巸火
燕	燕
營	⿱𤇾吕
燮	⿱⿴炏辛又/⿱⿲火辛火又
爪	爪
爭	⿱爪⿻又丨/⿱爪⿻丨又
爯	⿱爪再
爰	⿳爪一又/⿴[⿱爪又]一
爱	⿳爪冖友	# 簡，強行拆解
爲	⿱爪象
爵	爵
父	父
爷	⿱父卩	# 簡，強行拆解
爻	爻
爽	⿻大炏/⿻大㸚
爾	爾
爿	爿
牆	⿰爿嗇
片	片
牙	牙
牚	⿱尚牙
牛	牛
牟	⿱厶牛
牡	⿰牛土/⿰2土1牛	# 此「土」象形
牢	⿱宀牛
牧	⿰牛攵
牵	⿳大冖牛	# 簡，強行拆解
特	⿰2寺1牛
牽	⿱⿻玄冂牛
犀	⿸尾牛
犬	犬
犮	犮
狂	⿰2王1犬
狄	⿰犬火
狊	⿱目犬
狱	⿴㹜言/⿴2言1㹜/⿲犬言犬
猋	⿱犬⿰犬犬
猌	⿰來犬
猒	⿰⿱曰肉犬
猪	⿰2者1犬
献	⿰南犬	# 簡，強行拆解
獄	⿴㹜言/⿴2言1㹜/⿲犬言犬
獸	⿰嘼犬
獻	⿰鬳犬
玄	玄
率	率
玉	玉
王	王
班	⿴珏刀/⿴2刀1珏/⿲玉刀玉
瑟	⿱2必1珡
瓜	瓜
瓦	瓦
甘	甘
甚	⿱甘匕
甜	⿰舌甘
生	生
産	⿸产生/⿸[⿱文厂]生
用	用
甫	⿱屮田
甬	甬
甯	⿱⿱宀心用
田	田
由	由
甲	甲
申	申
电	电
男	⿱田力
甹	⿱由丂	# 構意不明，強行拆解
画	⿳一田凵	# 簡，強行拆解
甾	甾
畀	畀
畁	畀
界	⿱2介1田
畏	畏
畐	畐
留	⿱卯田
畚	⿱弁甾
畜	⿱玄田
畝	⿰亩久	# 構意不明，強行拆解
畟	⿳田八夊	# 構意不明，強行拆解
畢	⿱田[⿻丨⿱⿻龷一一]
略	⿰2各1田
畧	⿱2各1田
番	⿱釆田
畫	⿱聿⿱田一/⿱2⿱田一1聿
異	異
畱	⿱丣田
當	⿱尚田
畺	⿱田田
畾	⿱[田3]⿰[田3][田3]
疊	⿱畾宜
疋	疋
疌	⿳十又止/⿳2又1十3止	# 構意不明，強行拆解
疏	⿰疋㐬
疐	⿳十冖⿱田疋	# 構意不明，強行拆解
疑	⿰[⿱匕矢]⿱子止
疒	⿰爿人
疟	⿸疒𠤎
疾	⿸疒失/⿸2失1疒
瘪	⿸疒⿱自仑	# 訛，強行拆解
癟	⿸疒⿱自侖	# 訛，強行拆解
癶	⿰止止
癸	癸
癹	⿱癶殳
発	⿱癶开	# 簡，強行拆解
登	⿱2豆1癶
發	⿰2癹1弓
白	白
百	⿱2白1一
皀	皀
皂	⿱白七	# 訛，強行拆解
皃	皃
皆	⿱比曰
皇	皇
皋	⿱白⿱大十	# 構意不明，強行拆解
皐	⿳白水十	# 構意不明，強行拆解
皮	⿸[⿱⿻丨乛丿]又
皿	皿
盃	⿱不皿
盇	⿱太皿	# 此「太」非形「太」字
盈	⿱夃皿	# 構意不明，強行拆解
益	⿱水皿
盍	⿱[去]皿
盎	⿱央皿
盐	⿱⿰土卜皿/⿱⿰土人皿	# 簡
监	⿱[⿰〢⿱𠂉丶]皿
盖	⿱羊皿	# 異，強行拆解
盗	⿱次皿	# 異，強行拆解
盘	⿱舟皿/⿱凡皿	# 簡，強行拆解
盜	⿱㳄皿
盡	⿳聿水皿
監	⿱⿰臣人皿
盥	⿱⿴𦥑水皿
盧	⿸[⿸虍田]皿
目	目
直	直
相	⿰木目
盾	盾
省	⿱屮目
眉	眉
看	⿰手目
眔	⿱目水
眞	⿱匕具	# 構意不明，強行拆解
真	⿱十具	# 構意不明，強行拆解
眾	⿱日乑
着	⿸羊目	# 訛，強行拆解
睘	⿱2袁1目
睪	⿱目㚔
睾	⿱自幸	# 構意不明，強行拆解
睿	⿳歺谷目	# 省
瞢	⿱[⿳艹罒儿]目
瞿	⿱䀠隹
矍	⿱瞿又
矛	矛
矞	⿱矛冏	# 構意不明，強行拆解
矢	矢
矣	⿱㠯矢
知	⿰矢口
矦	⿸厂矢/⿸厃矢/⿰2⿸厂矢1人
石	石
砉	⿱圭石
磊	⿱石⿰石石
示	示
礼	⿰示乚/⿰2乚1示
祘	⿰示示
祝	⿰示⿱口人
祟	⿱木示
票	⿱⿴𦥑囟火/⿱覀示	# 構意不明，強行拆解
祭	⿱⿰肉又示
禀	⿱㐭示	# 訛，強行拆解
禁	⿱林示
禸	禸
禹	禹
禺	禺
离	⿱屮[⿻丨⿱⿻龷一一]/⿱[⿻丨⿱⿻龷一一]屮
禼	禼
禽	⿱今离
禾	禾
禿	⿱禾人
秀	⿱禾弓
秉	⿻禾又/⿻又禾
秋	⿰禾火
科	⿰禾斗
秝	⿰禾禾
秦	⿱⿴𦥑午禾/⿱⿻午𦥑禾
称	⿰2尔1禾/⿰禾尔	# 簡，強行拆解
移	⿰2多1禾
稚	⿰2隹1禾/⿰禾隹	# 訛，強行拆解
稟	⿱㐭禾
稣	⿰鱼禾
稽	⿱2旨1⿰禾尤
穌	⿰魚禾
穴	穴
穷	⿱穴力	# 簡，強行拆解
穹	⿱2弓1穴
空	⿱2工1穴
穿	⿱穴牙
突	⿱穴犬
窑	⿱穴缶
窜	⿱2串1穴
窮	⿱2躬1穴
竄	⿱穴鼠
立	立
竒	⿱大可
竖	⿱[⿰〢又]立	# 異
竜	竜
竝	⿰立立
竞	⿱言儿
竟	⿱音儿
章	章
童	⿳2東1辛3土
競	⿰竞竞
竹	竹
笑	⿱竹夭/⿱2夭1竹	# 構意不明
笔	⿱竹毛	# 簡
筆	⿱竹聿/⿱2聿1竹
等	⿱2寺1竹
筋	⿱竹⿰肉力/⿱竹⿰肉刀
答	⿱2合1竹/⿱竹合
策	⿱2朿1竹
筮	⿱竹巫
箍	⿱2⿰手匝1竹/⿱竹⿰手匝	# 訛，強行拆解
算	⿱竹具
節	⿱2即1竹/⿱2卽1竹
篮	⿱2监1竹
籃	⿱2監1竹
米	米
类	⿱米大	# 簡，強行拆解
粛	⿱肀[⿲丿米丨]
粟	⿱[覀]米
粤	⿱2亏1雨/⿱2亏1⿱宀米	# 訛，強行拆解
粥	⿴2米1[弜]
粦	⿱炎舛
粪	⿱米共
粲	⿱[⿰歺又]米
粵	⿱2亏1雨/⿱2亏1⿱宀釆	# 訛，強行拆解
糞	⿱米[⿴廿乂]共
糸	糸
系	系
素	⿻糸廾/⿻廾糸/⿻玄廾/⿻廾玄
索	⿻糸廾/⿻廾糸/⿻玄廾/⿻廾玄
累	⿱[田3]糸
細	⿰2囟1糸
絕	⿱⿰糸刀卩/⿱2卩1⿰糸刀
絜	⿱㓞糸
絲	⿰糸糸
綿	⿰糸帛/⿰2帛1糸
緐	⿰每系
縣	⿰首系
繁	⿰⿱每系攵
繭	⿵[⿱卝冂]⿰糸虫
纍	⿱畾糸
细	⿰2囟1糸
绝	⿱⿰糸刀卩/⿱2卩1⿰糸刀
绵	⿰糸帛/⿰2帛1糸
缶	缶
网	网
罔	⿱网亡/⿱2亡1网
罗	⿱网夕	# 簡，強行拆解
罙	⿳穴又火/⿱穴木	# 構意不明，強行拆解
罚	⿱网⿰言刀
罡	⿱网正/⿱岡正
罢	⿱网去	# 簡，強行拆解
罪	⿱网非/⿱2非1网
罰	⿱网⿰言刀
署	⿱2者1网
罷	⿱网能
羁	⿱网⿰革马
羅	⿱网⿰糸隹/⿹⿱网隹糸
羈	⿱网⿰革馬
羊	羊
羋	⿱卝羊/⿱2羊1卝
羌	⿱羊儿
羍	⿱大羊
美	⿱羊大
羔	⿱羊火
羕	⿱羊永
羨	⿱2㳄1羊
義	⿱2我1羊
羲	⿹義兮
羹	⿱羔美
羽	羽
羿	⿱2开1羽
翁	⿱公羽
翆	⿱2卆1羽
翌	⿱羽立	# 构型不明
翏	⿱羽㐱	# 构型不明，强行拆解
習	⿱羽日	# 构型不明，强行拆解
翕	⿱合羽
翟	⿱羽隹/⿱2隹1羽
翠	⿱2卒1羽
老	⿱耂𠤎
考	⿱耂丂
者	⿱[⿱十乂]曰
耆	⿱2旨1耂
而	而
耎	⿱[而]大	# 构型不明，强行拆解
耑	⿱屮不
耒	耒
耳	耳
耴	⿰耳乚/⿰2乚1耳
耶	⿰牙邑
耷	⿱大耳
耿	⿰耳火	# 构型不明
聀	⿰耳戈/⿰2戈1耳	# 省
聂	⿱耳双	# 簡，強行拆解
聖	⿰2呈1耳/⿱2𡈼1耳口
聚	⿱取乑
聯	⿰2[⿱⿰幺幺丱]1耳
聶	⿱耳⿰耳耳
聽	⿰⿱2𡈼1耳𢛳
聿	聿
肃	⿱肀[⿻川八]
肅	⿱肀[⿲丿⿳八一八丨]
肆	⿰㣇聿/⿰長聿	# 構意不明
肇	⿱⿰戶戈聿
肉	肉
肖	⿱小月/⿱小肉	# 構意不明，強行拆解
肙	⿱〇月/⿱〇肉	# 構意不明，強行拆解
肥	⿰2[巴]1肉
肩	⿱[戶]肉
肯	⿱冎肉
肰	⿰肉犬
育	⿱𠫓肉/⿱2肉1𠫓
肴	⿱爻肉
胃	⿱[田2]肉
背	⿱北肉
胡	⿰古肉
胤	⿻⿱幺肉八
胥	⿱疋肉
能	能
脈	⿰2𠂢1肉
脉	⿰2永1肉/⿰肉永
脊	⿱朿肉
脩	⿸攸肉
膚	⿸虍胃
臣	臣
臤	⿰臣又
臥	⿰臣人
臦	⿰臣臣
臧	⿲爿臣戈
臨	⿱2品1[⿰臣⿱𠂉丶]
自	自
臬	⿱自木/⿰自刀
臭	⿱自犬
臯	⿳自水十	# 構意不明，強行拆解
臱	⿳自穴方	# 構意不明，強行拆解
至	至
致	⿰至夊
臺	⿳之[⿳亠口冖]室/⿳之[⿳亠口冖]至/⿳之[⿱亠口]室
臼	臼
臽	⿱人凵
臾	⿻人𦥑/⿻𦥑人
臿	⿱午臼
舀	⿱爪臼
舁	⿱𦥑廾
舂	⿳午廾臼
舄	舄
與	⿴2与1舁
興	⿴2同1舁
舉	⿱與手
舌	舌
舍	⿱余口
舛	⿰夊㐄
舜	⿱允舛
舞	舞
舟	舟
般	⿰凡殳
艮	艮
良	良
色	⿱爪卩
艳	⿰丰色
艸	艸
艾	⿱2乂1艸
节	⿱2卩1艸/⿱艸卩	# 簡
芒	⿱2亡1艸
芣	⿱2不1艸
花	⿱2化1艸
芻	⿻又艸/⿻艸又
苏	⿱艸办/⿱2办1艸	# 簡，強行拆解
苗	⿱艸田
若	⿱⿱屮⿰又又口/⿱艸又口
英	⿱2央1艸
茍	⿱⿱卝勹口
茧	⿱艸虫/⿱卝虫	# 簡，強行拆解
茲	⿰玄玄
茶	⿱2余1艸
茸	⿱艸耳
茻	⿱艸艸
荅	⿱2合1艸/⿱艸合
草	⿱艸早/⿱2早1艸
荒	⿳2亡1艸3川/⿳2亡3川1艸
荣	⿱[⿱艹冖1]木
荷	⿱2何1艸
荼	⿱2余1艸
莫	⿴茻日
获	⿰2⿱艸犬1犬
莽	⿴茻犬
菐	⿱丵廾
華	⿳3亏1艸2[⿻亻⿰仌仌]/⿳3亏2[⿻亻⿰仌仌]1艸
萈	⿱卝兔/⿱2兔1卝
萨	⿱艹⿰阜产/⿱2⿰阜产1艸	# 簡，強行拆解
萬	萬
落	⿱2洛1艸
葉	⿱2枼1艸
著	⿱2者1艸
葛	⿱2曷1艸
葬	⿴茻死/⿴2死1茻
蒐	⿱艸鬼	# 構意不明
蒙	⿱2冡1艸
蒦	⿱雈又
蓋	⿱2盍1艸
蓝	⿱2监1艸
蔑	⿰[⿳艹罒儿]戈
蔡	⿱2祭1艸
蔵	⿱2⿰臣戈1艸	# 省
薛	⿱2辥1艸/⿰⿱艸㠯辛/⿰2辛1⿱艸㠯	# 構意不明
薦	⿱2廌1艸
薩	⿱艹⿰阜産/⿱2⿰阜1産艸	# 訛，強行拆解
藍	⿱2監1艸
藏	⿱2臧1艸
虍	虍
虎	虎
虏	⿸虍力	# 簡
虐	⿸虍𠤎
虑	⿸虍心	# 簡
虒	虒
虔	⿸虍文/⿸2文1虍
處	⿸虍処
虖	⿸虍乎/⿸2乎1虍
虘	⿸2且1虍
虚	⿸虍丘
虛	⿸虍丘
虜	⿸[⿸虍田]力
號	⿰号虎
虧	⿰雐亏/⿰2亏1雐
虫	虫
虱	⿱卂虫
虽	⿱口虫	# 簡，強行拆解
蚤	⿱㕚虫
蚩	⿱之虫
蛊	⿱虫皿
蛋	⿱延虫
蜀	⿳目人虫
蜜	⿱宓虫
蠡	⿱彖⿰虫虫
蠱	⿱蟲皿
蟲	⿱虫⿰虫虫
血	血
衅	⿰血半	# 後起
衆	⿱日乑
行	行
衍	⿴行水/⿻水行
衛	⿻韋行
衣	衣
表	⿴衣毛/⿻毛衣
衮	⿴2㕣1衣/⿴2公1衣	# 訛，強行拆解
衰	⿴2[⿻口一]1衣
袁	⿻〇⿰衣又/⿻〇⿱又衣
袅	⿱鸟衣
袞	⿴2㕣1衣
裊	⿱鳥衣
裔	⿱衣冏	# 構意不明，強行拆解
褭	⿴衣馬/⿻馬衣
褱	⿻眔衣
襄	⿻[⿱吅⿰⿻己工爻]衣
襾	覀
西	西
要	⿴𦥑⿱[⿱丆目]大/⿳[⿱丆目]𦥑大/⿴𦥑女/⿻女𦥑
覃	⿱鹵㫗
見	見
規	⿰圭見
覓	⿱爪見/⿱2𠂢1爪
覔	⿱不見	# 訛，強行拆解
覧	⿱監見/⿱[⿰臣⿱𠂉丶]見
親	⿰亲見
覽	⿱監見
见	見
规	⿰圭見
觅	⿱爪見/⿱2𠂢1爪
览	⿱[⿰〢⿱𠂉丶]見
角	角
觜	⿱此角
解	⿰角⿱刀牛
言	言
訇	⿹[勹]言
設	⿰言殳	# 構意不明
詹	⿳厃八言	# 構意不明，強行拆解
誩	⿰言言
諸	⿰2者1言
讲	⿰2井1言	# 簡，強行拆解
设	⿰言殳	# 構意不明
诸	⿰2者1言
谷	谷
豆	豆
豈	豈
豊	⿱珏壴
豋	⿱2豆1⿰肉又
豎	⿱2豆1臤
豐	⿱⿰丰丰壴
豕	豕
豖	豖
豙	⿱辛豕
豚	⿰肉豕/⿰2豕1肉
象	象
豦	⿸虍豕
豪	⿱[⿳亠口冖]豕
豬	⿰2者1豕
豸	豸
貌	⿰2皃1豸
貝	貝
貞	⿱卜鼎
貟	⿱厶貝
負	⿱人貝
貢	⿱工貝
貪	⿱今貝
貫	⿱毌貝
責	⿱朿貝
貳	⿹弍貝
貴	⿱[⿱中一]貝
買	⿱网貝
費	⿱弗貝
賁	⿱卉貝
賈	⿱覀貝	# 構意不明
賊	⿰則戈
賏	⿰貝貝
賓	⿳宀丏貝/⿳2丏1宀3貝	# 構意不明
賞	⿱尚貝
質	⿱斦貝
賴	⿰剌貝
贅	⿱敖貝	# 構意不明
贊	⿱⿰夫夫貝
贛	⿱⿰章丮貝
贝	贝
贞	⿱卜鼎
负	⿱人贝
贠	⿱厶贝
贡	⿱工贝
责	⿱朿贝
质	⿱斤贝	# 簡
贪	⿱今贝
贯	⿱毌贝
贰	⿹弍贝
贲	⿱卉贝
贵	⿱[⿱中一]贝
费	⿱弗贝
贼	⿰则戈
贾	⿱覀贝	# 構意不明
赏	⿱尚贝
赖	⿰剌贝
赘	⿱敖贝	# 構意不明
赞	⿱⿰夫夫贝
赣	⿱⿰章丮贝
赤	⿱大火
赫	⿰赤赤
走	⿱夭止
赵	⿺走㐅/⿺2㐅1走	# 簡，強行拆解
越	⿰2戉1走
足	足
路	⿰2各1足
身	身
躬	⿰身弓/⿰2弓1身
車	車
軍	⿱[勹]車
軎	軎
軟	⿰車欠/⿰2欠1車	# 構意不明，強行拆解
輦	⿱㚘車
轟	⿱車⿰車車
车	车
软	⿰车欠/⿰2欠1车	# 構意不明，強行拆解
轰	⿱车双	# 簡，強行拆解
辇	⿱㚘车
辛	辛
辜	⿱古辛
辞	⿰舌辛	# 異，強行拆解
辟	⿱⿰卩辛口
辡	⿰辛辛
辣	⿰2剌1辛/⿰2[⿻禾口]1辛	# 省
辥	⿰⿱屮㠯辛/⿰2辛1⿱屮㠯	# 構意不明
辭	⿰[⿳爫⿳龴冂厶又]辛
辰	辰
辱	⿱辰寸
農	⿱⿴𦥑田辰
辵	辵
边	⿰辵力/⿰2力1辵	# 簡，強行拆解
达	⿰2大1辵	# 簡
过	⿰辵寸/⿰2寸1辵	# 簡，強行拆解
这	⿰辵文/⿰2文1辵	# 簡，強行拆解
进	⿰辵井/⿰2井1辵	# 簡，強行拆解
连	⿰辵车
迷	⿰2米1辵
追	⿰2𠂤1辵
退	⿰辵皀/⿰辵艮	# 構意不明
送	⿰2灷1辵
适	⿰辵舌/⿰2舌1辵	# 簡，強行拆解
逆	⿰2屰1辵
逐	⿰辵豕
通	⿰2甬1辵
速	⿰2束1辵
造	⿰2告1辵	# 構意不明
逢	⿰2夆1辵
連	⿰辵車
進	⿰辵隹/⿰2隹1辵
逸	⿰辵兔
遀	⿰2⿱左肉1辵	# 省
遂	⿰2㒸1辵
過	⿰2咼1辵
道	⿰2首1辵
達	⿰2羍1辵
遗	⿰2贵1辵
遣	⿰2⿴𦥑𠂤1辵/⿰2⿻𠂤𦥑1辵
遲	⿰2犀1辵
遷	⿰2䙴1辵
遺	⿰2貴1辵
邑	邑
邓	⿰又邑	# 簡，強行拆解
邕	⿱巛邑
那	⿰⿻冂二邑	# 構意不明
邦	⿰丰邑
邪	⿰牙邑
郎	⿰良邑
郑	⿰关邑	# 簡，強行拆解
郭	⿰享邑/⿰亯邑
郵	⿰垂邑
都	⿰者邑
鄉	⿲邑皀邑/⿻皀⿰邑邑
鄭	⿰奠邑
酉	酉
酋	酋
配	⿰2[己]1酉
酓	⿱今酉
酥	⿰酉禾	# 省
釁	⿳⿴𦥑同冖⿱酉分	# 構意不明
釆	釆
采	⿱爪木
里	⿱田土
重	⿳2東1人2土
量	⿱日東/⿳日東土	# 構意不明
金	金
钅	金
長	長
长	長
門	門
閃	⿵門人
閉	⿵門才	# 此「閂」象形
閏	⿵門王
閑	⿵門木
閒	⿵門月
間	⿵門日
閔	⿵2文1門
閙	⿵門市
閵	⿵門隹
閻	⿵2臽1門
闌	⿵2柬1門
闖	⿵門馬
门	门
闪	⿵门人
闭	⿵门才	# 此「閂」象形
闯	⿵门马
闰	⿵门王
闲	⿵门木
间	⿵门日
闵	⿵2文1门
闹	⿵门市
阋	⿵2兒1门
阎	⿵2臽1门
阑	⿵2柬1门
阜	阜
队	⿰阜人	# 簡，強行拆解
阳	⿰阜日	# 簡，強行拆解
阴	⿰阜月	# 簡，強行拆解
阵	⿰阜车
阿	⿰2可1阜
际	⿰2示1阜/⿰阜示	# 簡，強行拆解
陆	⿰2击1阜/⿰阜击	# 簡，強行拆解
陈	⿰阜東
降	⿰2夅1阜
陏	⿰2⿱𠂇肉1阜/⿰阜⿱𠂇肉	# 簡
陡	⿰阜走	# 後起，構意不明
陣	⿰阜車
除	⿰2余1阜
陰	⿰2侌1阜
陳	⿰阜車
隂	⿰2侌1阜
隆	⿱降土/⿰2㚅1阜
隊	⿰2㒸1阜
隋	⿰2⿱左肉1阜/⿰阜⿱左肉
隐	⿰2[急]1阜
隓	⿰阜⿱左左
隠	⿰2[⿳爫𫜹心]1阜
隨	⿰2隋1辵
隱	⿰2㥯1辵
隶	隶
隸	⿱⿰⿱木示又米
隹	隹
隺	隺
隻	⿱隹又
隼	隼
隽	⿱隹弓
难	⿰又隹	# 簡，強行拆解
雀	⿱小隹
雁	⿸厂⿰人隹
集	⿱隹木
雇	⿸戶隹
雈	雈
雉	⿰矢隹
雋	⿱隹弓
雍	⿰邕隹
雐	⿸虍隹
雔	⿰隹隹
雙	⿱⿰隹隹又
雚	⿴雈吅
雜	⿰2集1衣
雝	⿰邕隹
離	⿰离隹
難	⿰𦰩隹
雥	⿱隹⿰隹隹
雨	雨
雩	⿱2亏1雨
雪	⿱雨又
雲	⿱2云1雨
零	⿱2令1雨
雷	⿱2[田3]1雨
需	⿱2[而]1雨
霍	⿱雨隹
霜	⿱2相1雨
霝	⿱雨⿲口口口
霸	⿱2䩗1雨
靈	⿱霝巫
青	⿱生丹
非	非
靡	⿸麻非
面	面
靣	面
革	革
韋	⿻囗夅/⿴夅囗
韦	韦
韭	韭
韰	⿱[⿰歺又]韭
韱	⿹㦰韭
音	音
頁	頁
頃	⿰匕頁
須	⿰彡頁
頪	⿰米頁
頹	⿰禿頁
頺	⿰秀頁	# 訛，強行拆解
頻	⿰步頁
顥	⿰景頁
页	页
顷	⿰匕页
须	⿰彡页
顾	⿰厄页	# 簡，強行拆解
频	⿰步页
颓	⿰禿页
颢	⿰景页
風	⿱凡虫
风	⿵几㐅/⿱凡㐅	# 簡，強行拆解
飛	飛
飞	飞
食	⿱亼皀
養	⿱羊食
饣	⿱⺈丨
首	首
香	⿱禾甘
馬	馬
馭	⿰馬又
馮	⿰仌馬
马	马
驭	⿰马又
骨	⿱冎肉
高	⿱[⿳亠口冖]口
髟	⿰長彡
鬥	鬥
鬧	⿵鬥市
鬩	⿵2兒1鬥
鬯	鬯
鬱	⿳⿴林缶冖⿰鬯彡	# 構意不明
鬲	鬲
鬳	⿸虍鬲
鬵	⿱兓鬲
鬼	鬼
魏	⿰委鬼
魚	魚
魝	⿰魚刀
魯	⿱魚曰
鮮	⿰魚羊
鱼	鱼
鲁	⿱鱼曰
鲜	⿰鱼羊
鳥	鳥
鳳	⿱凡鳥
鳴	⿰口鳥
鴈	⿸厂⿰人鳥
鸟	鸟
鸡	⿰又鸟	# 簡，強行拆解
鸣	⿰口鸟
鹵	鹵
鹿	鹿
麀	⿱鹿匕/⿱2匕1鹿	# 此「匕」象形
麃	⿱鹿火	# 構意不明
麇	⿱2禾1鹿/⿱鹿禾	# 省
麕	⿱2囷1鹿
麗	麗
麥	⿱來夊
麦	⿱龶夊	# 簡，強行拆解
麻	⿸2[林]1广/⿸广[林]
黃	黃
黄	黄
黍	⿱禾水
黎	⿱利黍/⿱利水
黑	黑
黨	⿱尚黑
黹	黹
黽	黽
黾	黾
鼎	鼎
鼓	⿰壴支
鼠	鼠
鼻	⿱2畀1自
齊	齊
齐	齐
齒	⿱止[⿶凵⿱丛从]
齿	⿱止[⿶凵人]
龍	龍
龖	⿰龍龍
龙	龙
龜	龜
龟	龟
龠	⿱⿱亼⿲口口口冊/⿱⿱亼品冊	# 此「冊」象龠形
龹	⿱釆廾/⿱米廾	# 構意不明
𠂇	𠂇
𠂔	𠂔
𠂢	𠂢
𠂤	𠂤
𠤎	𠤎
𠩺	⿱⿰未攵厂	# 構意不明
𠬝	⿱卩又
𡈼	𡈼
𡿺	𡿺
𢛳	⿱直心
𢦏	⿰才戈
𣪘	⿰皀殳
𤇾	⿱⿰火火冖
𥁕	⿱囚皿
𦥑	⿰又又
𦥯	⿱⿴𦥑爻宀/⿱⿻爻𦥑宀
𦰩	𦰩
𧶠	⿳圥囧貝/⿳六囧貝
𨚫	⿰去邑	# 訛，強行拆解
𬜯	⿱廿兩	# 構意不明，強行拆解
帛	⿱白巾